<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Tools.Gpt"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Tools"
			 mc:Ignorable="d" 
			 Background="#28282b"
			 d:DesignWidth="1000" d:DesignHeight="600">
	<Grid>
		<Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="350" Background="#2d2d30">
			<Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
					   d:LayoutOverrides="Height" />

			<Grid Margin="0,36,0,0" Height="48" VerticalAlignment="Top">
                <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="ChatGPT API" Foreground="White" FontSize="32"
			           Margin="25,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				<Polygon Points="0,0 20,24 0,48" Fill="#FF4A4A4C" HorizontalAlignment="Left" VerticalAlignment="Center" />
			</Grid>

			<Rectangle Fill="#FF363639" Height="1" Margin="25,114,25,0" VerticalAlignment="Top"
					   d:LayoutOverrides="Height" />
			<Grid VerticalAlignment="Top" Margin="25,120,15,20">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12">
							Please enter relevant information to activate AI for answering on the tab.
                        </TextBlock>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid Margin="350,0,0,0" HorizontalAlignment="Stretch">
			<Border Margin="30,30,0,0" BorderThickness="0" VerticalAlignment="Top" Padding="10" BorderBrush="#FF999999">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Please enter appId and appKey:" Foreground="White" FontSize="13" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="platform:" Foreground="White" FontSize="13" Grid.Column="0" />
                        <ComboBox x:Name="comboBoxOptions" SelectionChanged="comboBoxOptions_SelectionChanged" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="appId:" Foreground="White" FontSize="13" />
                        <TextBox x:Name="appIdInput" Text="" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="appKey:" Foreground="White" FontSize="13" />
                        <TextBox x:Name="appKeyInput" Text="" Grid.Column="1"/>
                    </Grid>
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Margin="0,10,0,0" />
                </StackPanel>
            </Border>
		</Grid>

		<Grid x:Name="MaskingPage" Visibility="Collapsed">
			<Rectangle Opacity="0.80" Fill="{DynamicResource HomeOpacityBrush}" />
			<Grid>
				<TextBlock x:Name="lblProgressStatus" Text="Please wait..." HorizontalAlignment="Center"
						   VerticalAlignment="Center" Style="{DynamicResource GenericTextblock}" />
				<ProgressBar Height="4" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,25,0,0" />
			</Grid>
		</Grid>

	</Grid>
</UserControl>
