<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.Editors.LocaleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Assembly.Metro.Controls"
             xmlns:Editors="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.Editors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             x:Name="editor">
	<Grid>
		<Border Height="30" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
			<Grid Margin="10,0,10,0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="String List: " Margin="0,3,0,0" Style="{DynamicResource GenericTextblock}" />
				<ComboBox Grid.Column="1" x:Name="cbLocaleGroups" Margin="8,0,0,0"
				          SelectionChanged="cbLocaleGroups_SelectionChanged_1">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</Border>
		<DataGrid x:Name="lvLocales" ItemsSource="{Binding}" Background="{x:Null}" FontSize="12" Margin="0,30,0,30" Padding="0"
		          BorderThickness="0" VerticalAlignment="Stretch"
		          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
		          AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" HeadersVisibility="Column"
		          CanUserAddRows="True" CanUserResizeColumns="True">
			<DataGrid.Resources>
				<ContextMenu x:Key="StringContextMenu">
					<ContextMenu.CommandBindings>
						<CommandBinding Command="{x:Static Editors:LocaleEditor.DeleteStringCommand}"
						                CanExecute="StringMenuCommand_CanExecute"
						                Executed="DeleteStringCommand_Executed" />
						<CommandBinding Command="{x:Static Editors:LocaleEditor.GoToGroupCommand}"
						                CanExecute="StringMenuCommand_CanExecute"
						                Executed="GoToGroupCommand_Executed" />
					</ContextMenu.CommandBindings>
					<MenuItem Header="View String List" Command="{x:Static Editors:LocaleEditor.GoToGroupCommand}" />
					<MenuItem Header="Delete" Command="{x:Static Editors:LocaleEditor.DeleteStringCommand}" />
				</ContextMenu>
			</DataGrid.Resources>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
					<Setter Property="ContextMenu" Value="{StaticResource StringContextMenu}" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<!--<DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" />-->
				<DataGridTemplateColumn x:Name="stringIdColumn" Header="StringID" Width="*" SortMemberPath="StringID">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StringID}" TextWrapping="Wrap" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<c:StringIDInput x:Name="stringId" Text="{Binding StringID}"
							                 SearchTrie="{Binding StringIDTrie, ElementName=editor}"
							                 VerticalAlignment="Center" Loaded="stringId_Loaded" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="localeColumn" Header="Value" Binding="{Binding Value}" Width="3*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
							<Setter Property="Height" Value="Auto" />
							<Setter Property="TextWrapping" Value="Wrap" />
							<Setter Property="AcceptsReturn" Value="True" />
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Border Height="30" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#434346" Background="#FF303032">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
				            Margin="10,0,0,0">
					<Button x:Name="btnSaveAll" Content="Save All" Width="72" VerticalAlignment="Center" HorizontalAlignment="Left"
					        Click="btnSaveAll_Click" />
					<Button x:Name="btnAddNew" Content="Add New" Width="72" VerticalAlignment="Center" HorizontalAlignment="Left"
					        Margin="5,0,0,0" Click="btnAddNew_Click_1" />
					<TextBlock Text="Filter:" Grid.Column="0" Margin="10,0,0,0" Style="{DynamicResource GenericTextblock}"
					           VerticalAlignment="Center" HorizontalAlignment="Left" />
				</StackPanel>

				<TextBox x:Name="txtFilter" Grid.Column="1" Text="{Binding Path=SearchString, Mode=TwoWay}" Margin="10,0,5,0" VerticalAlignment="Center"
				         HorizontalAlignment="Stretch" TextChanged="txtFilter_TextChanged" />
				<Button Name="btnResetFilter" Grid.Column="1" Margin="0,0,6,0" Padding="0,0,0,2" Height="20" Width="14" Content="x" BorderThickness="0"
								HorizontalAlignment="Right" Background="Transparent" Click="btnReset_Click" Visibility="Hidden" />

				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<ToggleButton x:Name="btnExport" Width="56" Margin="0,0,5,0" IsChecked="False" HorizontalContentAlignment="Stretch" Style="{DynamicResource OptionsToggleButton}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Export" Grid.Column="0" HorizontalAlignment="Center"/>
							<Path x:Name="TagArrow" Grid.Column="1" Data="M0,0L4,4 8,0z" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#989898" Width="8"/>
						</Grid>
					</ToggleButton>
					<Popup x:Name="popExport" IsOpen="{Binding IsChecked, ElementName=btnExport}" PlacementTarget="{x:Reference btnExport}" StaysOpen="False" >
						<Border BorderThickness="1" Background="#1b1b1c" BorderBrush="#333337">
							<StackPanel>
								<MenuItem x:Name="menuExport" Header="Export With Keys" ToolTip="Export the currently loaded string list to an HEK-friendly format using the engine's &amp; keys." Click="menuExport_Click" />
								<MenuItem x:Name="menuExportUnicode" Header="Export With Unicode" ToolTip="Export the currently loaded string list to an HEK-friendly format using raw unicode instead of the engine's &amp; keys." Click="menuExportUnicode_Click" />

							</StackPanel>
						</Border>
					</Popup>
					<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"
					           Text="Double-click on a string to edit it." Style="{DynamicResource GenericTextblock}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>